amazon_product_dm and amazon_review_dm table joined to gain measurable value such as how many product reviewed also equal to how many product sold, what is the product rating that is also equal to the average rating of the product from the review table. We wanted to join the table with the product id, so every matching product id on both table will be their value